# ParcelDeliveryApp

./: ParcelDeliveryApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Configurations/: JwtConfig.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
AuthService/Data/: UserDbContext.cs
AuthService/Enums/: Role.cs
AuthService/Migrations/: 20241105215053_initial-migration.Designer.cs  20241105215053_initial-migration.cs  UserDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IUserService.cs  UserService.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Enums/: OrderStatus.cs
OrderService/Migrations/: 20241105225611_initial-migration.Designer.cs  20241105225611_initial-migration.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
TrackingService/: Dockerfile  Program.cs  TrackingService.csproj  TrackingService.http  appsettings.json
TrackingService/Controllers/: TrackingController.cs
TrackingService/Data/: TrackingDbContext.cs
TrackingService/Enums/: CourierStatus.cs
TrackingService/Migrations/: 20241105232724_initial-migration.Designer.cs  20241105232724_initial-migration.cs  20241106005915_add-couriers-db.Designer.cs  20241106005915_add-couriers-db.cs  TrackingDbContextModelSnapshot.cs
TrackingService/Models/: Courier.cs  TrackingInfo.cs
TrackingService/Properties/: launchSettings.json
